# QiancizhanJava

./: .gitignore  README.md  build.gradle  config.json  settings.gradle
NormalWordList/: 333.db  4444.db  7月20.db  7月25单词.db  8月2日.db  8月3日.db  9.25.db  A组.db  B4U1.db  B4U2.db  B4U3.db  B5U1.db  B5U2.db  B5U3.db  B5U5.db  B组.db  C组.db  D组.db  E组.db  I组.db  J组.db  K组.db  L组.db  M组.db  N组.db  U5B4.db  test2.db  test3.db  前100.db  周末单词.db  选8U5.db  选八U3.db  选八U3剩余.db
OutputList/: 英语单词单.aux  英语单词单.tex
QiancizhanDesktop/: build.gradle  gradle.properties
QiancizhanDesktop/src/main/java/com/potato/: Main.kt  Start.java
QiancizhanDesktop/src/main/java/com/potato/Chooser/: FileChooser.java
QiancizhanDesktop/src/main/java/com/potato/Dialog/: AboutDialog.java  InsertWordDialog.java  OneOfFourQuizDialog.java  PreferencesDialog.java  QuizPassedDialog.java  TranslateDialog.java
QiancizhanDesktop/src/main/java/com/potato/GUI/: MainFrame.java  Memory.java  StartFrame.java
QiancizhanDesktop/src/main/java/com/potato/GUI/Chooser/: FileChooser.java
QiancizhanDesktop/src/main/java/com/potato/GUI/Dialog/: AboutDialog.java  CreateFileDialog.java  ExportFileDialog.java  InsertWordDialog.java  OneOfFourQuizDialog.java  QuizDialog.java  QuizPassedDialog.java  SettingDialog.java  SpellQuizDialog.java  TextShownDialog.java  WordListInfoDialog.java
QiancizhanDesktop/src/main/java/com/potato/GUI/MenuBar/: MainFrameMenuBar.java
QiancizhanDesktop/src/main/java/com/potato/GUI/Panel/: FunctionPanel.java  ListPanel.java  WordPanel.java
QiancizhanDesktop/src/main/java/com/potato/MenuBar/: MainFrameMenuBar.java
QiancizhanDesktop/src/main/java/com/potato/Panel/: FunctionPanel.java
QiancizhanDesktop/src/test/java/: DialogTest.java
QiancizhanKernel/: build.gradle
QiancizhanKernel/src/main/java/com/potato/: Config.java  OptionType.java
QiancizhanKernel/src/main/java/com/potato/Log/: ConsoleLogOutput.java  ConsoleLogger.java  Log.java  LogLevel.java  LogOutput.java  Logger.java
QiancizhanKernel/src/main/java/com/potato/Manager/: AutoManager.java  DatabaseManager.java  ExcelManager.java  JSONManager.java  Manager.java
QiancizhanKernel/src/main/java/com/potato/OCRUtil/: BaiduOCRParser.java  OCRParser.java  OCRReader.kt  WordListParser.java
QiancizhanKernel/src/main/java/com/potato/Parser/: AutoParser.java  DatabaseParser.java  ExcelParser.java  JSONParser.java  Parser.java
QiancizhanKernel/src/main/java/com/potato/ToolKit/: DatabaseToolKit.java  DatabaseType.java  FileToolKit.java  History.java  Info.java  PDFExport.java  QuizInformation.java  QuizInformation.kt  QuizMaker.java  WordFileType.java
QiancizhanKernel/src/main/java/com/potato/Translate/: HttpGet.java  MD5.java  TransApi.java  Translate.java
QiancizhanKernel/src/main/java/com/potato/Word/: Word.java  WordClass.java  WordHelper.java
QiancizhanKernel/src/test/java/: ConfigTest.java  DatabaseTest.java  FileToolKitTest.java  MyLogger.java  MyManager.java  MyParser.java  ParserAndManagerTest.java  WordClassTest.java
QiancizhanKernel/src/test/kotlin/: NumberTest.kt  OCRTest.kt
StandingWordList/: Word.db
doc/开发者指南/API指南/: API指南.tex
doc/开发者指南/代码风格标准/: 代码风格标准.tex
doc/开发者指南/功能开发指南/: SVMono.cls  前言.tex  功能开发指南.tex  功能开发指南.toc  日志输出器.tex  解析器和管理器.tex
doc/用户指南/: 千词斩使用指南.md
gradle/wrapper/: gradle-wrapper.properties
