plugins {
    id 'java'
}

group = 'com.potato'
version = '1.0.0b'
description = 'Qiancizhan'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public/"
    }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}