plugins {
    id 'java'
}

group = 'com.potato'
version = '1.0.0b'
description = 'The desktop GUI of Qiancizhan'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public/"
    }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.formdev:flatlaf:3.1.1")
    compileOnly("org.projectlombok:lombok:1.18.28")
    annotationProcessor("org.projectlombok:lombok:1.18.28")
    implementation(project(':QiancizhanKernel'))
}

jar {
    manifest {
        attributes 'Main-Class': 'com.potato.Main'
    }
}

test {
    useJUnitPlatform()
}