plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.potato'
version = '1.0.0b'
description = 'The desktop GUI of Qiancizhan'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public/"
    }
//    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.formdev:flatlaf:3.1.1")
    compileOnly("org.projectlombok:lombok:1.18.28")
    annotationProcessor("org.projectlombok:lombok:1.18.28")
    implementation(project(':QiancizhanKernel'))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.potato.Main'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

test {
    enabled(false)
//    useJUnitPlatform()
}
//kotlin {
//    jvmToolchain(17)
//}